\title{AlgorithmTemplate}
\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{times}
\usepackage{fancyhdr,graphicx,amsmath,amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\include{pythonlisting}
\begin{document} 
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{The result }
 \State $ plaintext \gets Alpha\:numeric\: password $\;
 \State $ Block Number \gets From\: 1\: to\: 10 $\;
 \While{cont.lower() == "y"}{
  Statement\;
  \eIf{0 < choice and choice <= 10}{
   \State $ password \gets Strings $\;
   \eIf{plaintext == password}{
   Execute Blockchain blocks without Hacked blocks\;
   \State See Hacked Blocks \gets yes \:or\: no\;\newline
   \eIf{See Hacked Blocks == "yes"}{
    \begin{lstlisting}
    def block(run): \newline
        if(block 1 == not hacked)\newline
            continue\;
        elseif(block 1 == not hacked)\newline
            continue\;
        elseif(block 2 == not hacked)\newline
            continue\;
       elseif(block 3 == not hacked)\newline
            continue\;
        elseif(block 4 == not hacked)\newline
            continue\;
        elseif(block 5 == not hacked)\newline
            continue\;
        elseif(block 6 == not hacked)\newline
            continue\;
        elseif(block 7 == not hacked)\newline
            continue\;
        elseif(block 8 == not hacked)\newline
            continue\;
        elseif(block 9 == not hacked)\newline
            continue\;
        elseif(block 10 == not hacked)\newline
            continue\;
        elseif(Invalid Input)\newline
            break\;
    end class
    \end{lstlisting}
   }{
   Break\;
   }
   }{
   \begin{lstlisting}
    def class(delay) \newline
        Count delay:\newline
            delay for block 1:\newline
                19.3630169\: sec\;
            delay for block 2:\newline
                19.3630169\: sec\;
            delay for block 3:\newline
                19.3630169\: sec\;
            delay for block 4:\newline
                19.3630169\: sec\
            delay for block 5:\newline
                19.3630169\: sec\;
            delay for block 6:\newline
                19.3630169\: sec\;
            delay for block 7:\newline
                19.3630169\: sec\;
            delay for block 9:\newline
                19.3630169\: sec\;
            delay for block 8:\newline
                19.3630169\: sec\;
            delay for block 10:\newline
                19.3630169\: sec\;
    end class }
    \end{lstlisting}
  }

   }{
   Invalid Input\;
   \State Cont \gets yes\: or\: n0 \;
   \eIf{Cont == "yes"}{
   continue\;
   }
   {
   break\;
   }
  }
 }
 \caption{Not Hacked Blockchain Algorithm:}
\end{algorithm}


\end{document}